<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title><MM-List-Name> Info Page</title>
        
    <style type="text/css" media="screen">
      /* a crude reset, just for the elements we use */
      html, body, div, header, article, section, footer, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
        color: black;
        background: white;
      }
      /* and on with the show... */
      body {
        font: normal 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
      }

      h1, h2, h3, h4 {
       font-family: Garamond, "Hoefler Text", "Times New Roman", Times, serif;
       line-height: 1.5em;
       margin: 0.7215007%; /* 5px / 693px */
       font-weight: bold;
      }
      
      p {
       font-size: 0.875em; /* 14px / 16px */
       line-height: 1.25em;
       margin: 0.7215007%; /* 5px /  693px */
      }

      #page {
        width: 60%; /* approximately 693px */
        margin: 0 auto;
        padding-top: 1.5%;
        min-width: 600px;
      }

      header {
        text-align: center;
      }

      article {
        font-style: italic;
        background-color: #DCDCDC;
        padding: 1.5082956%; /* 10px / 663px */
        margin: 1.4430014%; /* 10px / 693px */
      }

      section#subscribe {
        width: 50%;
        float: left;
      }

      section#unsubscribe {
        width: 50%;
        float: right;
      }

      footer {
        clear: both;
      }
  
      form {
        margin: 5.7720058%; /* 20px  / 346.5px  */
      }

      form li {
        list-style-type: none;
        padding: 5px;
      }

      form label {
        width: 27.7324633%; /* 85px / 306.5px */
        display: inline-block;
        vertical-align: top;
      }

      form label.inline {
        width: 0;
        display: inline;
        padding: 3.2626427%; /* 10px / 306.5px */
      }

      form li.note {
        background-color: #ECECEC;
      }

      p.note {
        font-size: 0.6875em; /* 11px / 16px */ 
        line-height: 1.03125em; /* 1.5 * (11px / 16px) */
        font-style: italic;
      }

      hr {
        height: 1px;
        border: 0;
        color: #DCDCDC;
        background-color: #DCDCDC;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <header>
        <h1><MM-List-Name></h1>
      </header>

      <article>
        <p><MM-List-Description> <MM-Archive>Browse the Archives</MM-Archive></p>
      </article>

      <section id="subscribe">
        <h2>Subscribe</h2>
        <p>If you fill in the form below, you'll be sent an email to confirm.</p>

        <MM-Subscribe-Form-Start>
          <ul>
            <li><label for="name">Name: </label><MM-Fullname-Box></li>
            <li><label for="email">Email: </label><MM-Subscribe-Box></li>
            <li class="note"><label for="password">Password: </label><MM-New-Password-Box></li>
            <li class="note"><label for="confirm">Confirm: </label><MM-Confirm-Password>
            <p class="note">Please don't use anything sensitive here. It is stored in plain text, and will be emailed to you.</p>
            </li>
            <li>
              Just get a digest?
               <label class="inline" for="no">No</label><input type="radio" name="digest" value="0" id="no" selected>
               <label class="inline" for="yes">Yes</label><input type="radio" name="digest" value="1" id="yes">
            </li>

            <li><MM-Subscribe-Button></li>
          </ul>
          <MM-form-end>
        </form>
      </section>

      <section id="unsubscribe">
        <h2>Unsubscribe/Options</h2>
        <p>If you are already a member and wish to unsubscribe, or change any of your settings, fill in your email below. We'll send an email to confirm.</p>


        <MM-Options-Form-Start>
        <ul>
            <li>
                <input type="text" name="email" value="" id="email" placeholder="you@example.com">
                <input name="language" type="hidden" value="en">
                <input type="submit" name="UserOptions" value="Unsubscribe/Send Options">
            </i>
          </ul>
        </form>

        <h2>Problems?</h2>
        <p>If you have any issues, or possibly have something to tell the administrator about, you can email them directly here: <a href="mailto:<MM-Owner>"><MM-Owner></MM-Owner></a>.</p>
      </section>

      <footer>
        <hr>
        <p>Delivered by <a href="https://www.gnu.org/software/mailman/">Mailman</a>. Made a bit prettier by <a href="http://github.com/termisoc/mailman-theme">TermiSoc</a>.</p>
      </footer>
    </div>
  </body>
</html>
