<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title><MM-Presentable-User>'s Options.</title>
        
    <style type="text/css" media="screen">
      /* a crude reset, just for the elements we use */
      html, body, div, header, article, section, footer, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
        color: black;
        background: white;
      }
      /* and on with the show... */
      body {
        font: normal 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
      }

      h1, h2, h3, h4 {
       font-family: Garamond, "Hoefler Text", "Times New Roman", Times, serif;
       line-height: 1.5em;
       margin: 0.7215007%; /* 5px / 693px */
       font-weight: bold;
      }
      
      p {
       font-size: 0.875em; /* 14px / 16px */
       line-height: 1.25em;
       margin: 0.7215007%; /* 5px /  693px */
      }

      #page {
        width: 60%; /* approximately 693px */
        margin: 0 auto;
        padding-top: 1.5%;
        min-width: 600px;
      }

      header {
        text-align: center;
      }

      article {
        font-style: italic;
        background-color: #DCDCDC;
        padding: 1.5082956%; /* 10px / 663px */
        margin: 1.4430014%; /* 10px / 693px */
      }

      section#user {
        width: 50%;
        float: left;
      }

      section#unsubscribe {
        width: 50%;
        float: right;
      }

      section#password {
        clear: both;  
      }

      div#forgotten-password {
        width: 50%;
        float: left;
      }

      div#change-password {
        width: 50%;
        float: right;
      }

      section#options {
        clear: both;  
      }

      section#options label {
         width: 48.9396411%; /* 150px / 306.5px */ 
      }

      section#options label span.hint {
        font-style: italic;
        font-size: 0.6875em; /* 10px / 16px */
        line-height: 1.03125em;
      }

      footer {
        clear: both;
      }
  
      form {
        margin: 5.7720058%; /* 20px  / 346.5px  */
      }

      form li {
        list-style-type: none;
        padding: 5px;
      }

      form label {
        width: 27.7324633%; /* 85px / 306.5px */
        display: inline-block;
        vertical-align: top;
      }

      form label.inline {
        width: 0;
        display: inline;
        padding: 3.2626427%; /* 10px / 306.5px */
      }

      form li.note {
        background-color: #ECECEC;
      }

      p.note {
        font-size: 0.6875em; /* 11px / 16px */ 
        line-height: 1.03125em; /* 1.5 * (11px / 16px) */
        font-style: italic;
      }

      hr {
        height: 1px;
        border: 0;
        color: #DCDCDC;
        background-color: #DCDCDC;
      }
    </style>
  </head>

  <body>
    <div id="page">
      <header>
        <h1><MM-Presentable-User>'s Options</h1>
      </header>

      <article>
        <p>This page contains all of the options you can set as a subscriber. You are currently logged in as: <MM-Presentable-User> <MM-Form-Start><mm-logout-button><MM-Form-End></p>
      </article>
<MM-Form-Start>
      <section id="user">
        <h2>Change Your Details</h2>
      
            <ul>
                <li>
                    <label for="name">Name: </label><mm-fullname-box>
                </li>
                <li>
                    <label for="email">Email: </label><mm-new-address-box>
                </li>
                <li>
                    <label for="confirm">Confirm: </label><mm-confirm-address-box>
                </li>
                <li>
                    <mm-change-address-button>
                </li>
            </ul>
      </section>

      <section id="unsubscribe">
        <h2>Unsubscribe</h2>

        <p>It'd be sad to see you go. But, if you hit the button below, you'll be unsubscribed.</p>
        
        <p>If you're going because of something specific, please email the <a href="mailto:<MM-Owner>">list administrator</a> and say why.</p>

            <ul>
                <li>
                    <MM-Unsubscribe-Button>
                </li>
            </ul>
      </section>

      <section id="password">
        <h2>Password</h2>

        <div id="forgotten-password">
            <h3>Forgotten your password?</h3>

            <MM-Email-My-Pw>
        </div>

        <div id="change-password">
           <h3>Change Your Password</h3>
                <ul>
                    <li>
                        <label for="password">Password: </label><MM-New-Pass-Box>
                    </li>
                    <li>
                        <label for="confirm">Confirm: </label><MM-Confirm-Pass-Box>
                    </li>
                    <li>
                        <MM-Change-Pass-Button>
                    </li>
                </ul>
        </div>
      </section>

      <section id="options">
        <h2>Set Options</h2>

        <p>This section allows you to change your options as a subscriber. There may be other options that you can set which are not provided here. If that's the case, email the <a href="mailto:<MM-Owner>">    list administrator</MM-Owner>a>.</p>

            <ul>
                <li>
                    <label for="digest">Digest?</label>
                    <MM-Undigest-Radio-Button>No
                    <MM-Digest-Radio-Button>Yes
                </li>
                <li>
                    <label for="turn_off_emails">Turn off emails. <span class="hint">(Stop getting emails from the list until you turn it back on.)</span></label>
                    <mm-delivery-enable-button>No
                    <mm-delivery-disable-button>Yes
                </li>
                <li>
                    <label for="pass_rem">Get a Monthly Password Reminder?</label>
                    <mm-dont-get-password-reminder-button>No
                    <mm-get-password-reminder-button>Yes
                </li>
                <li>
                    <label for="avoid_dups">Avoid Duplicates? <span class="hint">(Makes sure you only recieve one message, even when you're CC'ed multiple times.)</span></label>
                    <mm-receive-duplicates-button>No
                    <mm-dont-receive-duplicates-button>Yes
                </li>
                <li>
                    <MM-options-Submit-button>
                </li>
            </ul>
      </section>

<MM-Form-End>

      <footer>
        <hr>
        <p>Delivered by <a href="http://lists.org/">Mailman</a>. Made a bit prettier by <a href="http://github.com/termisoc/mailman-theme">TermiSoc</a>.</p>
      </footer>
    </div>
  </body>
</html>
